{
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "per-file": false,
  "lines": 99,
  "produce-source-map": true,
  "statements": 95,
  "functions": 95,
  "branches": 87,
  "reporter": ["lcov", "text-summary", "html"],
  "all": false,
  "cache": true,
  "report-dir": "./coverage",
  "tmp-directory": ".nyc_output",
  "extension": [".ts", ".tsx"],
  "require": ["ts-node/register", "source-map-support/register"],
  "exclude": ["src/index.ts", "test/**/*", "coverage/**/*", "**/*.d.ts"]
}
