{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./build",
    "declaration": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "strictNullChecks": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["test"]
}
